#######################################
# Syntax Coloring Map for LEDSensor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LEDLightSensor  KEYWORD1  LEDLightSensor
LEDTempSensor   KEYWORD1  LEDTempSensor


#######################################
# Methods and Functions (KEYWORD2)
#######################################
read  KEYWORD2
test  KEYWORD2
on    KEYWORD2
off   KEYWORD2

######################################
# Constants (LITERAL1)
#######################################

