name=LEDSensor

version=0.0.1

author=Paul H. Dietz

maintainer=https://github.com/paulhdietz/LEDSensor

sentence=Allows LEDs to be used as light, temperature and wind detectors.

paragraph=

category=Sensors

url=https://github.com/paulhdietz/LEDSensor

architectures=*
